:root{
    --principal: #1cbacc;
    --lila: #7F7FD5;
}

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: auto;
    min-width: 320px;
    max-width: 960px;
    /* border: 1px solid var(--lila); */
}

a{
    text-decoration: none;
    cursor: pointer;
}

.puntero{
    text-decoration: none;
    cursor: pointer;
}

.base{
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 1fr max-content 1fr;
}

.item{
    /* background-color: tomato; */
    width: 100%;
}

.header{
    height: 54px;
    display: grid;
    /* grid-template-rows: 4fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    min-width: 320px;
	left: 0;
	top: 0;
	position: fixed;
    /* margin: 2px; */
}

.header-item{
    align-content: center;
    background-color: var(--principal);
    border: burlywood 1 solid;
    color: white;
    display: grid;
    justify-content: center;
    text-align: center;
}

.header-item img{
    height: 50px;
}

main{
    padding: 2px;
}

.search{
    margin-top: 60px;
    margin-bottom: 20px;
    height: 54px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* .search-item{
    
} */

h2, input, button{
    text-align: center;
    border: 2px solid #b5f2f2;
    font-size: 1.3rem;
    color:var(--lila);
    letter-spacing: 2px;
    text-align: center;
    padding: 2px;
    border-radius: 30px 0px;
    width: 100%;
}

/* .search-item h2{
    text-align: center;
    border: 2px solid #b5f2f2;
    font-size: 1.3rem;
    color:var(--lila);
    letter-spacing: 2px;
    text-align: center;
    padding: 2px;
    border-radius: 30px 0px;
} */
/* .search-item input{
    width: 100%;
    border: solid 1px var(--lila);
    color: var(--principal);
    border-radius: 5px;
    padding: 5px;
} */

.card{
    width: 99%;
    /* background-color: violet; */
}

.card-item{
    width: 99%;
    background-color: palegreen;
    /* padding: 5px; */
    /* margin: 5px; */
    margin-top: 5px;
    border-radius: 18px;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #7F7FD5, #86A8E7, #91EAE4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #7F7FD5, #86A8E7, #91EAE4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
}

.card-item img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 5px;
}

.card-item h3{
    text-align: center;
}
    
.card-item p span{
    padding: 5px;
    
}

.card-item-artista{
    background-color: var(--principal);
    border-radius: 5px;
    margin: 3px;
    /* padding: 3px; */
}

.artist{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.artist-item{
    width: 98%;
    padding: 10px;
}

.artist-item img{
    width: 100%;
    border-radius: 0 25%;
}

.artist-item li{
    padding-left: 15px;
}

.me{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.me-item{
    width: 98%;
    padding: 10px;
}

.me-item img{
    width: 100%;
    border-radius: 25% 50% 0 50%;
    border: solid 0.1rem var(--principal);
}

.artist-item li{
    padding-left: 15px;
}

button{
    cursor: pointer;
}

li{
    list-style: none;
}

.table{
    width: 100%;
    border: 1px solid #1cbacc1c;
    border-spacing: 0;
}

.heart{
    font-size: 1.4rem;
}

.table tr td, th{
    border: 1px solid #1cbacc1c;
    border-spacing: 0;
    padding: 2px;
}
/* .table tr td, th {
    width: 100%;
} */
.table img {
    width: 80px;
    border-radius: 50%;
}

.footer{
    background-color: var(--principal);
	bottom: 0;
    color: white;
    display: grid;
    height: 54px;
    grid-template-rows: 4fr;
    grid-template-columns: repeat(4, 1fr);
	left: 0;
	position: fixed;
    padding: 2px;
    width: 100%;
}

@media only screen and (max-width: 520px) {
    .hideMini {
        display: none;
    }
}

@media only screen and (min-width: 521px) {
    .hideMax {
        display: none;
    }
}

@media only screen and (min-width: 460px) {
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .search{
        margin-top: 60px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);;
    }
    .artist{
        width: 100%;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .me{
        width: 100%;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media only screen and (min-width: 560px) {
    .card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 760px) {
    .card{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 760px) {
    .table-hide-1{
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .table-hide-2{
        display: none;
    }
}
@media only screen and (max-width: 440px) {
    .table-hide-3{
        display: none;
    }
}